190525  0:21:46 [Note] Event Scheduler: Loaded 0 events
190525  0:21:46 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 13:49:16 [Note] Event Scheduler: Loaded 0 events
190527 13:49:16 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 21:30:49 [Note] Event Scheduler: Loaded 0 events
190527 21:30:49 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 22:44:50 [Note] Event Scheduler: Loaded 0 events
190527 22:44:50 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
