190524 15:59:51 [Note] Event Scheduler: Loaded 0 events
190524 15:59:51 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 19:55:46 [Note] Event Scheduler: Loaded 0 events
190524 19:55:46 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 23:33:08 [Note] Event Scheduler: Loaded 0 events
190524 23:33:08 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190526 20:29:50 [Note] Event Scheduler: Loaded 0 events
190526 20:29:50 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 11:27:21 [Note] Event Scheduler: Loaded 0 events
190527 11:27:21 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
