190522 17:11:14 [Note] Event Scheduler: Loaded 0 events
190522 17:11:14 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 22:23:50 [Note] Event Scheduler: Loaded 0 events
190523 22:23:50 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 22:27:45 [Note] Event Scheduler: Loaded 0 events
190523 22:27:45 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 22:33:36 [Note] Event Scheduler: Loaded 0 events
190523 22:33:36 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 22:42:57 [Note] Event Scheduler: Loaded 0 events
190523 22:42:57 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 22:48:14 [Note] Event Scheduler: Loaded 0 events
190523 22:48:14 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 23:07:53 [Note] Event Scheduler: Loaded 0 events
190523 23:07:53 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190523 23:08:38 [Note] Event Scheduler: Loaded 0 events
190523 23:08:38 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 15:16:07 [Note] Event Scheduler: Loaded 0 events
190524 15:16:07 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 18:23:22 [Note] Event Scheduler: Loaded 0 events
190524 18:23:22 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 18:42:35 [Note] Event Scheduler: Loaded 0 events
190524 18:42:35 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 19:44:12 [Note] Event Scheduler: Loaded 0 events
190524 19:44:12 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 19:56:37 [Note] Event Scheduler: Loaded 0 events
190524 19:56:37 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 20:00:09 [Note] Event Scheduler: Loaded 0 events
190524 20:00:09 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 21:22:05 [Note] Event Scheduler: Loaded 0 events
190524 21:22:05 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 21:31:00 [Note] Event Scheduler: Loaded 0 events
190524 21:31:00 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190524 22:53:10 [Note] Event Scheduler: Loaded 0 events
190524 22:53:10 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190525  0:02:08 [Note] Event Scheduler: Loaded 0 events
190525  0:02:08 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190525  0:24:33 [Note] Event Scheduler: Loaded 0 events
190525  0:24:33 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190525 11:16:15 [Note] Event Scheduler: Loaded 0 events
190525 11:16:15 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190525 15:49:58 [Note] Event Scheduler: Loaded 0 events
190525 15:49:58 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190526 16:06:22 [Note] Event Scheduler: Loaded 0 events
190526 16:06:22 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190526 22:14:46 [Note] Event Scheduler: Loaded 0 events
190526 22:14:46 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 10:33:12 [Note] Event Scheduler: Loaded 0 events
190527 10:33:12 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 11:37:49 [Note] Event Scheduler: Loaded 0 events
190527 11:37:49 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 13:05:43 [Note] Event Scheduler: Loaded 0 events
190527 13:05:43 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 13:11:12 [Note] Event Scheduler: Loaded 0 events
190527 13:11:12 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 13:18:04 [Note] Event Scheduler: Loaded 0 events
190527 13:18:04 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 22:03:49 [Note] Event Scheduler: Loaded 0 events
190527 22:03:49 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 22:04:06 [Note] Event Scheduler: Loaded 0 events
190527 22:04:06 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190528 18:53:53 [Note] Event Scheduler: Loaded 0 events
190528 18:53:53 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190528 20:01:25 [Note] Event Scheduler: Loaded 0 events
190528 20:01:25 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190528 20:55:46 [Note] Event Scheduler: Loaded 0 events
190528 20:55:46 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190529  8:45:13 [Note] Event Scheduler: Loaded 0 events
190529  8:45:13 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 13:37:19 [Note] Event Scheduler: Loaded 0 events
190530 13:37:19 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 14:44:00 [Note] Event Scheduler: Loaded 0 events
190530 14:44:00 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 19:47:14 [Note] Event Scheduler: Loaded 0 events
190530 19:47:14 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 21:03:50 [Note] Event Scheduler: Loaded 0 events
190530 21:03:50 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 21:08:17 [Note] Event Scheduler: Loaded 0 events
190530 21:08:17 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 22:58:37 [Note] Event Scheduler: Loaded 0 events
190530 22:58:37 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190530 23:18:54 [Note] Event Scheduler: Loaded 0 events
190530 23:18:54 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190531 22:19:24 [Note] Event Scheduler: Loaded 0 events
190531 22:19:24 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190531 22:25:22 [Note] Event Scheduler: Loaded 0 events
190531 22:25:22 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190531 23:06:48 [Note] Event Scheduler: Loaded 0 events
190531 23:06:48 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190602 13:58:53 [Note] Event Scheduler: Loaded 0 events
190602 13:58:53 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190602 20:14:31 [Note] Event Scheduler: Loaded 0 events
190602 20:14:32 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
