190525  0:07:48 [Note] Event Scheduler: Loaded 0 events
190525  0:07:48 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190525 11:04:16 [Note] Event Scheduler: Loaded 0 events
190525 11:04:16 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190526 22:12:05 [Note] Event Scheduler: Loaded 0 events
190526 22:12:05 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 13:14:46 [Note] Event Scheduler: Loaded 0 events
190527 13:14:46 [Note] C:\Users\orlov\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 22:40:39 [Note] Event Scheduler: Loaded 0 events
190527 22:40:39 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
190527 22:46:14 [Note] Event Scheduler: Loaded 0 events
190527 22:46:14 [Note] C:\Users\user\Desktop\AudioBase\AudioBase\MySQLx.x\mysql-5.5\bin\mysqld.exe: ready for connections.
Version: '5.5.25'  socket: ''  port: 3306  MySQL Community Server (GPL)
